.task
    background-color: var(--baby-blue)
    padding: 20px
    width: 350px
    height: fit-content
    border-radius: 10px

    .header
        display: flex
        justify-content: space-between

        .title
            font-size: 1.2rem
            font-weight: bold
            margin: 0

        .headerButtons
            display: flex
            .icon
                cursor: pointer

    .responsible
        font-style: italic
        color: var(--default-blue)

    .buttonGroup
        margin-top: 20px
        display: flex
        flex-direction: row
        justify-content: space-between

        .button
            display: flex
            gap: 4px

