.page
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.formContainer
    width: 500px
    height: fit-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px

    .title
        font-size: 1.5rem

    .input
        width: 100%
        height: 38px
        padding: 8px
        background-color: var(--default-grey)
        border-radius: 10px

    .button
        height: 38px
        border-radius: 10px
        background-color: var(--default-blue)
        color: white
        cursor: pointer
        width: 100%

    .error
        background-color: #ffbebe
        padding: 10px
        border-radius: 10px
        color: #b10202
        width: 200px
        display: flex
        justify-content: center

    .error_hidden
        display: none

@media (max-width: 1060px)
    .title
        font-size: 1.5rem   