.error
    background-color: #ffbebe
    padding: 10px
    border-radius: 10px
    color: #b10202
    width: 400px
    display: flex
    justify-content: center
    margin-top: 15px

.error_hidden
    display: none
