.page
    width: 100%
    height: 100vh
    display: flex
    position: relative
    top: 6vh
    padding: 60px

.groupGrid
    display: flex
    flex-wrap: wrap
    gap: 30px

    .group
        background-color: var(--baby-blue)
        padding: 10px
        width: 350px
        height: 170px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        cursor: pointer
        font-size: 1.3rem
        flex-direction: column

        .responsible
            font-style: italic
            font-size: 1rem

        .title
            color: var(--default-blue)
            font-weight: 600
            font-size: 1.5rem


.addBtn
    width: 50px
    height: 50px
    border-radius: 100%
    background-color: var(--default-blue)
    color: white
    cursor: pointer
    font-size: 1.5rem
    display: flex
    align-items: center
    justify-content: center