.filterBtn
    width: 50px
    height: 50px
    border-radius: 100%
    background-color: var(--default-blue)
    color: white
    cursor: pointer
    font-size: 1.5rem
    display: flex
    align-items: center
    justify-content: center

.filter
    position: fixed
    top: 270px
    background-color: var(--baby-blue)
    height: fit-content
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center

    .option
        margin: 0
        border-bottom: 2px solid white
        padding: 10px
        display: flex
        align-items: center
        cursor: pointer

    .option:hover
        color: var(--default-blue)

.filter_hidden
    display: none

@media (max-width: 500px)
    .filterBtn
        transform: translateY(-50%) scale(1.3)

    .filter
        top: 0
