.navbarContainer
    width: 100%
    height: 6vh
    position: fixed
    top: 0
    background-color: var(--default-blue)
    padding: 0px 20px 0px 20px
    display: flex
    align-items: center
    justify-content: center

    .navbar
        display: flex
        gap: 100px
        color: white
        list-style-type: none
    
    .button
        cursor: pointer
        text-decoration: none
        color: white
        cursor: pointer

    