.page
    width: 95%
    max-width: 2000px
    margin: auto
    display: flex
    position: relative
    justify-content: space-between
    padding: 80px 30px

@media (max-width: 500px)
    .page
        padding: 40px 0