.page
    width: 100%
    height: 100vh
    display: flex
    position: relative
    top: 6vh
    padding: 60px

.tasksGrid
    display: flex
    gap: 50px
    width: fit-content
    height: fit-content
    flex-wrap: wrap
    
.addBtn
    width: 50px
    height: 50px
    border-radius: 100%
    background-color: var(--default-blue)
    color: white
    cursor: pointer
    font-size: 1.5rem
    display: flex
    align-items: center
    justify-content: center
