.options
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    width: fit-content

@media (max-width: 500px)
    .options
        position: fixed
        bottom: 0px
        background-color: white
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        gap: 40px